{
  "compilerOptions": {
    "paths": {
      "react": [ "./node_modules/@types/react" ]
    },
    //"allowJs": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
